.container{
    display: grid;
    grid-template-rows: 200px 200px;
    grid-template-columns: auto auto;
    border: 1px solid black;
}
    /*fractional unit
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns:auto auto auto;
    grid-template-columns:repeat(3,1fr);*/


    /* grid gap
    grid-row-gap: 20px ;
    grid-column-gap:20px ;
    grid-auto-rows: 150px;*/

@media screen and (max-width:1000px){
    .container{
        margin: 50px auto;
        width: 85%;
        margin: 100px auto;
        display: grid;
        grid-template-rows: 100px 100px;
        grid-template-columns: auto auto;
    }
}
.container div{
    background-color: gold;
}
.d1{
    background-color: blue;
}
.d2{
    background-color: red;
}
.d3{
    background-color: yellowgreen;
}
.d4{
    background-color: skyblue;
}