<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            border: 2px solid black;
            overflow: auto;
            display: flex;  
        }
        #left{
            background-color: blueviolet;
            width: 30%;
            text-align: center;
            padding: 50px;
            float: left;
        }
        #both{
            background-color: chartreuse;
            width: 30%;
            text-align: center;
            padding: 50px;
            float: left;
        }
        #right{
            background-color: lightblue;
            width: 30%;
            text-align: center;
            padding: 50px;
            float:right;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="left">
            <h1>HTML</h1>
        </div>
        <div id="both">
            <h1>CSS</h1>
        </div>
        <div id="right">
            <h1>Java Script</h1>
        </div>
    </div>
</body>
</html>