<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Form</title>
    <style>
        .main{
            border: 3px solid red;
            overflow: auto;
            box-sizing: border-box;
        }
        .a{ 
            background-color: yellowgreen; 
        }
        .b{
            background-color: rgb(71, 83, 255);
        }
        .c{
            background-color: springgreen;
        }
        .a,.b,.c{
            border: 2px solid black;
            width: 33.3%; 
            padding: 5px;
            float: left;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            color:white;
            background-color: red;
            margin: 0%;
            padding: 8px;
        }
        p{
            margin: 0%;
            padding: 8px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="a">
            <h1>HTML</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa eligendi quibusdam earum, corrupti libero quas dicta numquam obcaecati, consectetur nostrum qui? Molestias, consectetur? Modi, ut vero! Sint blanditiis minus labore nam velit nobis cupiditate, cum voluptates voluptatibus, ipsum hic unde inventore. Consectetur delectus nesciunt repudiandae eveniet ullam est pariatur maxime.</p>
        </div>
        <div class="b">
            <h1>CSS</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe repudiandae, minima molestias in et, non quos harum commodi dolor totam id explicabo adipisci exercitationem soluta perferendis delectus modi ullam vero ea error veritatis? Assumenda iste sed explicabo? Magnam, amet autem ullam et, cum illo voluptatem reiciendis tenetur veritatis, commodi maiores.</p>
        </div>
        <div class="c">
            <h1>Java-Script</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad magnam impedit exercitationem commodi deserunt, consectetur asperiores accusamus odio officiis atque, necessitatibus, dolore ipsam animi molestias non reiciendis ducimus sequi enim consequatur iure. Itaque qui vitae dignissimos sint consequatur iusto magni temporibus sed. Eligendi cumque facilis deleniti odio suscipit? Debitis, asperiores.</p>
        </div>
    </div>
</body>
</html>