<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Log in or Sign Up</title>
    <style>
        h{
            font-size: 75px;
            color: blue;
            text-align: center;
            margin-left: 250px 250px;
            
        }
        div{
            border: 3px solid;
            width: 15%;
            border-radius: 5px;
            padding: 15px;
            margin-left: 1000px;
            margin-top: 100px;
        }
        .button{
            background-color: greenyellow;
            border-radius: 5px;
            margin: 10px ;
            width: 95%;
            text-align: center;
        }
        p{
            font-size: 15px;
            text-align: center;
        }
        p2{
            border: 2px solid greenyellow;
            background-color: green;
            color: white;
            margin: 10px 40px;
            box-sizing: content-box;
        }
    </style>
</head>
<body>
    <h><b>facebook</b></h>
    <p1 style="text-align: center;">Facebook helps you connect with people in your life and share them with you</p1>
    <div>
        <input type="Email or Mobilenumber" name="Email or Mobilenumber" id="Email or Mobilenumber" placeholder="Email or Mobilenumber" required size="30">
        <br><br>
        <input type="Password" name="Password" id="Password" placeholder="Password" required size="30">
        <br><br>
        <button class="button">Please login</button>
        <br>
        <p style="text-align: center;">Forget Password?</p>
        <hr>
        <p2><a href="./facebookcreatepage.html">Create Account</a></p2>
    </div>
</body>
</html>